* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.btn-card {
	background: none;
	border: none;
	font-size: large;
	cursor: pointer;
	transition: 0.5s ease-in-out;
}
.btn-link {
	text-decoration: none;
	color: black;
}
.btn-card:hover {
	transform: scale(1.5);
}
.card-img {
	width: 500px;
	height: 500px;
}

.modal {
	display: flex;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: 200ms ease-in-out;
	border: 1px solid black;
	border-radius: 10px;
	z-index: 10;
	background-color: white;
	height: 60%;
	width: 50%;
	max-width: 80%;
}
.modal.active {
	transform: translate(-50%, -50%) scale(1);
}

.modal-body {
	height: 85%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.modal-header {
	height: 15%;
	padding: 0px 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid black;
}
.modal-header .modal-title {
	padding-top: 15px;
	font-weight: bold;
}
.close-button {
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	font-size: 2rem;
}

.modal-body {
	padding: 10px 15px;
}

.store-left {
	width: 50%;
}

@media screen and (max-width: 1080px) {
	* {
		font-size: 1rem;
	}
}
